.aboutUs {
  font-family: "Helvetica Neue", sans-serif;
  color: #111;
  background-color: #ffffff;
  padding: 2rem;
  line-height: 1.6;
  

  h1,
  h2,
  h3 {
    color: #000000;
    font-weight: 600;
    margin-bottom: 1.5rem;
  }

  p {
    color: #444;
    font-size: 1.5rem;
    text-indent: 1.5rem;
  }

  ul {
    list-style: disc;
    padding-left: 1.5rem;
  }

  svg {
    color: #bb2020;
    width: 24px;
    height: 24px;
    margin-right: 0.5rem;
  }

  // Hero Section
  &__hero {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 4rem;
    &Image {
      width: 100%;
      height: 60vh;
      object-fit: cover;
      filter: brightness(70%);
      @media (max-width: 768px) {
        height: 40vh;
      }
    }

    &Content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #ffffff;

      h1 {
        font-size: 3rem;
        margin-bottom: 0.5rem;
      }

      p {
        font-size: 1.25rem;
        color: #eee;
      }
    }
  }

  // Section Shared
  &__mission,
  &__storeHistory,
  &__history,
  &__whyChooseUs,
  &__gallery,
  &__team,
  &__locations {
    margin-bottom: 4rem;

    h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    p {
      margin-bottom: 1rem;
    }
  }

  // History Content
  &__historyContent {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    @media (min-width: 768px) {
      flex-direction: row;
    }

    & img {
      flex: 1;
      border-radius: 12px;
      object-fit: cover;
      width: 100%;
      max-height: 300px;
    }

    & > div {
      flex: 2;
    }
  }

  // Why Choose Us
  &__reasons {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__reason {
    background: #f9f9f9;
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid #e0e0e0;
    transition:
      transform 0.3s ease,
      background 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      background: #f0f0f0;
    }

    h3 {
      font-size: 1.25rem;
      margin-bottom: 0.5rem;
      color: #111;
    }

    p {
      color: #555;
    }
  }

  // Gallery
  &__galleryContent {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    @media (min-width: 768px) {
      flex-direction: row;
      align-items: center;
    }

    img {
      flex: 1;
      border-radius: 12px;
      width: 100%;
      object-fit: cover;
      max-height: 300px;
    }

    p {
      flex: 2;
    }
  }

  // Responsive Text
  @media (max-width: 768px) {
    .aboutUs__heroContent h1 {
      font-size: 3rem;
    }

    .aboutUs__heroContent p {
      font-size: 3rem;
    }

    h2 {
      font-size: 3rem;
    }
  }
}
